Memoriam/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Memoriam.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memoriam"
    xmlns:common="using:Memoriam.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Memoriam</x:String>
    </Page.Resources>
       
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="stackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button" Width="250" Height="300" Background="#EAEAEAEA" Click="PlayGeneral_Click">
                    <StackPanel>
                        <Canvas Width="220" Height="240" Background="White">
                            <Canvas.Clip>
                                <RectangleGeometry Rect="0,0,220,240"/>
                            </Canvas.Clip>
                            <Ellipse Canvas.Left="25" Canvas.Top="6" Width="60" Height="60" Stroke="#9BFFADAD" StrokeThickness="8" />
                            <Ellipse Canvas.Left="171" Canvas.Top="14" Width="90" Height="90" Stroke="#FF9BADAD" StrokeThickness="8" />
                            <Ellipse Canvas.Left="39" Canvas.Top="102" Width="140" Height="140" Stroke="#9BADFFAD" StrokeThickness="8" />
                            <Ellipse Canvas.Left="133" Canvas.Top="144" Width="120" Height="120" Stroke="#AD9B9BFF" StrokeThickness="8" />
                            <Ellipse Canvas.Left="-34" Canvas.Top="184" Width="120" Height="120" Stroke="#E2FFF79B" StrokeThickness="8" />                            
                        </Canvas>
                        <TextBlock HorizontalAlignment="Center" Text="Play" Margin="8"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button1" Width="250" Height="300" Background="#EAEAEAEA" Click="PlayTimed_Click">
                    <StackPanel>
                        <Canvas Width="220" Height="240" Background="White">
                            <Canvas.Clip>
                                <RectangleGeometry Rect="0,0,220,240"/>
                            </Canvas.Clip>
                            <Ellipse Canvas.Left="25" Canvas.Top="6" Width="60" Height="60" Stroke="#9BFFADAD" StrokeThickness="8" />
                            <Ellipse Canvas.Left="171" Canvas.Top="14" Width="90" Height="90" Stroke="#FF9BADAD" StrokeThickness="8" />
                            <Ellipse Canvas.Left="39" Canvas.Top="102" Width="140" Height="140" Stroke="#9BADFFAD" StrokeThickness="8" />
                            <Ellipse Canvas.Left="133" Canvas.Top="144" Width="120" Height="120" Stroke="#AD9B9BFF" StrokeThickness="8" />
                            <Ellipse Canvas.Left="-34" Canvas.Top="184" Width="120" Height="120" Stroke="#E2FFF79B" StrokeThickness="8" />
                            <TextBlock Text="02:10" Canvas.Left="81" Canvas.Top="184" FontFamily="Aharoni" FontSize="72" Foreground="#FF5F5F5F" />
                        </Canvas>
                        <TextBlock HorizontalAlignment="Center" Text="Timed Run" Margin="8"/>
                    </StackPanel>
                </Button>
                <Button Width="250" Height="300" Background="#EAEAEAEA" Click="ChangeDifficulty_Click">
                    <StackPanel>
                        <Border Width="220" Height="240" Background="White">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="142" Text="&#xE115;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF474747"/>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" Text="Difficulty" Margin="8"/>
                    </StackPanel>
                </Button>
                <Button Width="250" Height="300" Background="#EAEAEAEA" Click="Tutorial_Click">
                    <StackPanel>
                        <Border Width="220" Height="240" Background="White">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="142" Text="&#xE11b;" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF474747"/>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" Text="Tutorial" Margin="8"/>                        
                    </StackPanel>                    
                </Button>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
